{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "http://127.0.0.1:8000",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "Node"
  }
}
